# Задача1
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
# """
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# n = 123

# Введите ваше решение ниже
# res = 0

# while n > 0:
#     number = n%10
#     res = res+number
#     n=n//10
# print(res)

# Задача2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# n = 6

# Введите ваше решение ниже

# Petya = n//6
# Sergey = n//6
# Katya = (Petya+Sergey)*2
# print(Petya, Katya, Sergey)

# Задача3

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916

# Введите ваше решение ниже

# res1 = 0
# while n//1000!=0:
#     number=n%10
#     res1= res1 + number
#     n=n//10

# res2=0
# while n>0:
#     number=n%10
#     res2= res2+number
#     n=n//10

# if res1==res2:
#     print("yes")
# else:
#     print("no")

# Задача4

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# a = 3
# b = 2
# c = 4

# if c <= b * a and c % a == 0 or c % b == 0:
#     print("yes")

# else:
#     print("no")
