# # Задача1
# # На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# # Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монеток: "))
# tails = 0
# eagle = 0
# for i in range(n):
#     a = int(input("Введите сторону монетки 0 или 1: "))
#     if a == 0:
#         tails += 1
#     if a == 1:
#         eagle += 1
#     if a != 0 and a != 1:
#         print("Введено неверное значение, программа будет выполнена некорректно")

# if tails > eagle:
#     print(f"Минимальное количество монет, которые нужно переврнуть {eagle}")
# else:
#     print(f"Минимальное количество монет, которые нужно переврнуть {tails}")




# # Задача2
# # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# # Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# # Помогите Кате отгадать задуманные Петей числа.

# S = int(input("Введите сумму чисел X и Y: "))
# P = int(input("Введите произведение чисел X и Y: "))

# for X in range(1001):
#     for Y in range(1001):
#         if X + Y == S and X * Y == P:
#             print(f"Задуманные Петей числа {X} и {Y}")




# # Задача3
# # Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите число N: "))
# K = 1
# while K < N:
#     K = K * 2
#     if K < N:
#         print(K)
