# Задача1
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
tails=0
eagle=0
for i in range(n):
    a = int(input("Введите сторону монетки 0 или 1: "))
    if a == 0:
        tails+=1
    if a == 1:
        eagle+=1
    if a!=0 and a!=1:
        print("Введено неверное значение, программа будет выполнена некорректно")

if (tails>eagle):
    print(f"Минимальное количество монет, которые нужно переврнуть {eagle}")
else:
    print(f"Минимальное количество монет, которые нужно переврнуть {tails}")


