# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

# list_1= [1, 2, 3, 4, 5]
# k=3
# count=0
# for i in range(len(list_1)):
#     if k==list_1[i]:
#         count+=1
# print(count)
     
# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

# list_1 = [1, 2, 3, 4, 5]
# k = 1
# index=0
# min = abs(k - list_1[0])
# for i in range(1, len(list_1)):
#     count = abs(k - list_1[i])
#     if count < min:
#         min = count
#         index = i
# print(list_1[index])

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:


# k = 'ноутбук'
# # # 12

# eng = 'QWERTYUIOPASDFGHJKLZXCVBNM'
# rus = 'ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ'

# dictionary_Eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP',
#                  4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ '}

# dictionary_Rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3: 'БГЁЬЯ',
#              4:'ЙЫ', 5:'ЖЗХЦЧ', 8: 'ШЭЮ', 10:'ФЩЪ'}

# if k[0].upper() in eng:
#     summa = 0
#     for i in k.upper():
#         for c, v in dictionary_Eng.items():
#             if i in v:
#              summa += c
#     print(summa)

# if k[0].upper() in rus:
#     summa = 0
#     for i in k.upper():
#         for c, v in dictionary_Rus.items():
#             if i in v:
#              summa += c
#     print(summa)


     
  

