# Задача 22 Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств

# n = int(input("Введите количество элементов первого множества: "))
# m = int(input("Введите количество элементов второго множества: "))
# n_numbers = set()
# m_numbers = set()

# for i in range(n):
#     n_numbers.add(int(input("Введите элемент первого множества: ")))
# print(n_numbers)

# for i in range(m):
#     m_numbers.add(int(input("Введите элемент второго множества: ")))
# print(m_numbers)

# q_set = n_numbers.intersection(m_numbers)
# print(sorted(q_set))


#  Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# N = int(input("Введите количество кустов на грядке: "))
# berries = list()
# for i in range(N):
#     berries.append(int(input(f"Введите количество ягод на {i+1} кусте: ")))
# print(berries)
# max = 0
# for i in range(len(berries)):
#     sum = berries[-1 + i] + berries[i] + berries[-N + 1 + i]
#     if sum > max:
#         max = sum
#         j = i

# print(f"Максимальное число ягод равно {max},собирающий модуль может собрать за один заход, находясь перед кустом {j+1}")
